# Selenium-TestNG-Java-BDD

./: .gitignore  Jenkinsfile  Jenkinsfile.dev  Jenkinsfile.sit  Jenkinsfile.uat  pom.xml
.github/workflows/: ci.yml
src/main/java/com/seleniumproject/base/: BaseStepDefinitions.java  TestBase.java
src/main/java/com/seleniumproject/context/: TestContext.java
src/main/java/com/seleniumproject/listeners/: EnvironmentListener.java
src/main/java/com/seleniumproject/pages/: LoginPageObjects.java
src/test/java/com/seleniumproject/hooks/: CucumberParameterTransformers.java  Hooks.java
src/test/java/com/seleniumproject/listeners/: ExtentReportListener.java
src/test/java/com/seleniumproject/runner/: CucumberTest.java
src/test/java/com/seleniumproject/steps/: DashboardPageStepDefinitions.java  LoginPageStepDefinitions.java
src/test/resources/: application.properties
src/test/resources/env/dev/: env.properties
src/test/resources/env/sit/: env.properties
src/test/resources/env/uat/: env.properties
src/test/resources/features/: DashboardPage.feature  LoginPage.feature
src/test/resources/testng/: testng-dev.xml  testng-sit.xml  testng-uat.xml
